<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
  <div id="app" class="block">
    <div class="w-64 h-64 bg-pink-300 mx-8 hover:bg-green-700 hover:text-white hover:text-4xl">1</div>
    <div class="w-64 h-64 bg-green-300">2</div>
    <div class="w-64 h-64 bg-yellow-300">3</div>
    <div class="w-64 h-64 bg-orange-300">4</div>
    <div class="w-64 h-64 bg-blue-300">5</div>
  </div>
  <!-- <script src="./index.js"></script> -->
</body>

</html>

<!-- p:
  padding: p;
padding-top => pt
padding-right => pr
padding-bottom => pb
padding-left => pl -->

<!-- padding-top + padding-bottom: -->